<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
                
                var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
                
                j.async=true;
                j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
                
                f.parentNode.insertBefore(j,f);
            })
            (window,document,'script','dataLayer','GTM-NXDMRF6N');
        </script>
        <!-- End Google Tag Manager -->
         
        <title>Home - Local Mandem</title>
        <style>
            .hidden {
                display: none;
            }

            .open-header {
                background-color: #C3B1E1;
            }

            .closed-header {
                background-color: #74a6df;
            }

            .bottom-rounded-corners {
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
            }

            .rounded-corners {
                border-radius: 10px;
            }

            .body {
                margin: 0;
                background-color: #F5F7FA;
            }

            .center-text {
                text-align: center;
            }


            .wrapper {
                display: flex;
                flex-direction: column;     /* stack vertically */
                align-items: center;        /* center horizontally */
                /* height: 100vh;              full screen height */
                gap: 16px;                  /* space between containers */
            }

            .container {
                /* width: 50%; */
                /* height: 60px; */
                background-color: #add8e6;
                border-radius: 8px;
                padding: 4px 0px;
                /* gap: 8px; */
                margin: 8px 0px;
            }

            .bold-text {
                font-weight: bold;
            }

            .padding-sides-24 {
                padding-left: 24px;
                padding-right: 24px;
            }

            .borders {
                border: 2px dotted green;
            }

            .content-layout {
                display: flex;
                justify-content: center; /* or 'space-between', 'space-around', etc. */
                align-items: center;     /* vertically centers the items */
                gap: 20px;               /* space between items */
                padding-bottom: 10px;
                flex-direction: row;
            }

            .main-content {
                width: 50%;
                margin-bottom: 16px;
            }

            .social-media {
                display: flex;
                justify-content: center;
                gap: 20px;
                /* padding: 4px 0px; */
                padding-bottom: 8px;
            }

            .mobile-break {
                display: none;
            }

            @media only screen and (max-width: 700px) {
                .content-layout {
                    display: flex;
                    justify-content: center; /* or 'space-between', 'space-around', etc. */
                    align-items: center;     /* vertically centers the items */
                    gap: 20px;               /* space between items */
                    padding-bottom: 10px;
                    flex-direction: column-reverse;
                }

                .main-content {
                    width: 80%;
                }

                .banner {
                    max-width: 100%;
                    height: auto;
                }

                .logo-container {
                    display: flex;
                    justify-content: center;
                }

                .logo {
                    width: 50%;
                }

                .mobile-break {
                    display: inline;
                }

            }


            .header-width {
                width: 30%;
            }

            .header-text {
                color: white;
                font-weight: bold;
                font-size: 30px;
            }

            .header-text-2 {
                color: #333333;
            }

            .header {
                display: flex;
                flex-direction: column;     /* stack vertically */
                align-items: center;        /* center horizontally */
                padding: 8px 16px;
                max-width: 50%;
            }

            .phone {
                display: flex;
                flex-direction: column;     /* stack vertically */
                gap: 0.5rem;
                /* align-items: center;        center horizontally */
            }

            .section {
                display: block;
                margin-bottom: 1rem;
            }


        </style>
    </head>

    <body class="body">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDMRF6N"height="0" width="0" style="display:none; visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="wrapper">
            <!-- Header drop down box -->
            <div id="header-container"  class="header closed-header bottom-rounded-corners center-text">
                <p class="header-text" onclick="toggleContainer()">In Crisis? <br class="mobile-break"> <span class="header-text-2">Get Help Now</span></p>

                <div id="phone-numbers" class="hidden header-padding">
                    <a href="tel:+1234567890" onclick="trackCall()" class="">Test Call 1</a>
                    <a href="tel:+0987654321" onclick="trackCall()" class="">Test Call 2</a>
                    <a href="tel:+7894561230" onclick="trackCall()" class="">Test Call 3</a>
                </div>
            </div>

            <img src="images/mandem_banner.jpg" alt="mandem_banner" class="banner">

            <span class="content-layout">

                <span class="main-content">

                    <div class="container">
                        <!-- quote goes here -->
                        <p class="center-text">inspiration quote</p>
                    </div>

                    <div class="container">
                        <!-- paragraph goes here -->
                        <p class="padding-sides-24">
                            <span class="bold-text section">About Local Mandem:</span>

                            <span class="section">
                                At Local Mandem, we get it. Reaching out for mental health support isn't always easy. That's why we created a simple, discreet way to connect you and your community with the help you need, right when you need it.
                                <br class="mobile-break"> <br class="mobile-break">
                                Our QR code stickers are more than just cool designs; they're lifelines. A quick scan instantly links to a curated list of vital mental health resources. Stick 'em anywhere, share 'em with your mandem, and let's make mental wellness accessible to everyone.
                            </span>

                            <span class="bold-text section">Local Mandem: Making help visible, one sticker at a time.</span>
                        </p>
                    </div>


                    <div class="container">
                        <!-- social media links here -->
                        <p class="center-text">Find us on social media</p>

                        <span class="social-media">
                            <a href="https://www.instagram.com/local_mandem_/#" target="_blank">
                                <img src="images/instagram.png" alt="instagram_icon">
                            </a>

                            <a href="https://x.com/LocalMandem" target="_blank">
                                <img src="images/twitter.png" alt="twitter_icon">
                            </a>

                            <a href="https://www.youtube.com/@LocalMandem" target="_blank">
                                <img src="images/youtube.png" alt="youtube_icon">
                            </a>
                        </span>

                    </div>
                </span>

                 <div class="logo-container">
                     <img class="logo" src="images/mandem_logo.jpg" alt="mandem_logo">
                 </div>
            </span>

        <script>
            let showContainer = false;
            
            function toggleContainer(){
                const header = document.getElementById("header-container");
                const phoneList = document.getElementById("phone-numbers");

                showContainer = !showContainer;

                if (showContainer){
                    phoneList.classList.remove("hidden");
                    phoneList.classList.add("phone");
                    header.classList.remove("closed-header");
                    header.classList.add("open-header");
                } else {
                    header.classList.remove("open-header");
                    phoneList.classList.remove("phone");
                    header.classList.add("closed-header");
                    phoneList.classList.add("hidden");
                }
            }

            function trackCall(){
                console.log("Your call is tracked.")
            }

        </script>
    </body>
</html>
